<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Fuente Google-Fonts     Oswald-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <!--link bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--iconos bootsrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!--enlace con el css-->
    <link rel="stylesheet" href="style.css">
    <title>Stephany Angélica Valenzuela Rodríguez</title>
</head>

<body>

    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <svg class="bi me-2" width="40" height="32">
                <use xlink:href="#bootstrap"></use>
            </svg>
            <span class="fs-4">Portafolio</span>
        </a>

        <ul class="nav nav-pills">
            <li class="nav-item"><a id="nav-button" href="#sobre-mi" class="nav-link active" aria-current="page">Yo</a>
            </li>
            <li class="nav-item"><a href="#habilidades" class="nav-link">Habilidades</a></li>
            <li class="nav-item"><a href="#proyectos" class="nav-link">Proyectos</a></li>
            <li class="nav-item"><a href="#testimonios" class="nav-link">Testimonios</a></li>
            <li class="nav-item"><a href="#contacto" class="nav-link">Contacto</a></li>
        </ul>
    </header>

    <main>

        <section id="sobre-mi">
            <div class="px-4 py-5 my-5 text-center">
                <img class="d-block mx-auto mb-4 rounded-circle" src="/Portafolio/assets/yo.jpeg" alt="" width="150">
                <h1 class="display-5 fw-bold text-body-emphasis">Stephany Angélica Valenzuela Rodríguez</h1>
                <h2>
                    Desarrolladora en Software Multiplataforma | Desarrolladora en front-end Jr.
                </h2>
                <div class="col-lg-6 mx-auto">
                    <p class="lead mb-4">Estudiante en Ingenieria en Tegnologias de la Información y Desarrollo de
                        Software Multiplataforma en la universidad Tegnologica de Sonora, soy desarrolladora de Software
                        Multiplataforma y FrontEnd.
                        Me gustan los retos y mantenerme actualizada respecto a las nuevas herramientas por haber y sus
                        usos.
                        Soy de aprender rapido y me adapta facilmente a nuevos entornos, me considero una persona leal y
                        diciplinada.
                    </p>

                    <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">

                        <button type="button" class="btn btn-outline-secondary btn-lg px-4">Conoce mi
                            trayectoria</button>
                    </div>
                </div>
            </div>
        </section>

        <section id="habilidades">
            <div class="container px-4 py-5" id="hanging-icons">
                <h2 class="pb-2 border-bottom">Habilidades</h2>
                <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
                    <div class="col d-flex align-items-start">
                        <div
                            class="icon-square text-body-emphasis d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                            <i class="bi bi-laptop"></i>
                            <use xlink:href="#toggles2"></use>
                            </svg>
                        </div>
                        <div>
                            <h3 class="fs-2 text-body-emphasis">Desarrollo web</h3>
                            <p>He creado sitios web responsivos aplicando los conocimientos obtenidos durante mis
                                estudios y el bootcamp de Tegnolochicas Pro.</p>

                        </div>
                    </div>
                    <div class="col d-flex align-items-start">
                        <div
                            class="icon-square text-body-emphasis d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                            <i class="bi bi-file-code"></i>
                            <use xlink:href="#cpu-fill"></use>
                            </svg>
                        </div>
                        <div>
                            <h3 class="fs-2 text-body-emphasis">Programación en C# y JavaScript</h3>
                            <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with
                                another sentence and probably just keep going until we run out of words.</p>

                        </div>
                    </div>
                    <div class="col d-flex align-items-start">
                        <div
                            class="icon-square text-body-emphasis d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                            <i class="bi bi-pencil"></i>
                            <use xlink:href="#tools"></use>
                            </svg>
                        </div>
                        <div>
                            <h3 class="fs-2 text-body-emphasis">Featured title</h3>
                            <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with
                                another sentence and probably just keep going until we run out of words.</p>
                            <a href="#" class="btn btn-primary">
                                Primary button
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="proyectos">
            <div class="container px-4 py-5" id="custom-cards">
                <h2 class="pb-2 border-bottom">Custom cards</h2>

                <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
                    <div class="col">
                        <div class="img-proyecto1 card card-cover h-70 overflow-hidden text-bg-white rounded-4 shadow-lg"
                            style="background-image: url(/Portafolio/assets/clon-pinterest.JPG);">
                            <div class="d-flex flex-column h-200 p-4 pb-3 text-dark text-shadow-1">
                                <h3 class="pt-4 mt-5 mb-4 display-6 lh-1 fw-bold">Clon-Pinterest </h3>
                                <ul class="d-flex list-unstyled mt-auto">

                                    <li class="d-flex align-items-center me-3">
                                        <svg class="bi me-2" width="1em" height="1em">
                                            <use xlink:href="#geo-fill"></use>
                                        </svg>
                                        <small>Proyecto TecnolochicasPRO</small>
                                    </li>
                                    <li class="d-flex align-items-center">
                                        <svg class="bi me-2" width="1em" height="1em">
                                            <use xlink:href="#calendar3"></use>
                                        </svg>
                                        <small>Jul-Ago 2024</small>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="img-proyecto2 card card-cover h-70 overflow-hidden text-bg-white rounded-4 shadow-lg"
                            style="background-image: url(/Portafolio/assets/mi-tiendita.JPG);">
                            <div class="d-flex flex-column h-100 p-5 pb-3 text-dark text-shadow-1">
                                <h3 class="pt-4 mt-5 mb-4 display-6 lh-1 fw-bold">Proyecto Mi Tiendita</h3>
                                <ul class="d-flex list-unstyled mt-auto">

                                    <li class="d-flex align-items-center me-3">
                                        <svg class="bi me-2" width="1em" height="1em">
                                            <use xlink:href="#geo-fill"></use>
                                        </svg>
                                        <small>Proyecto Integrador</small>
                                    </li>
                                    <li class="d-flex align-items-center">
                                        <svg class="bi me-2" width="1em" height="1em">
                                            <use xlink:href="#calendar3"></use>
                                        </svg>
                                        <small>3er Cuatrimestre 2024</small>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="img-proyecto3 card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
                            style="background-image: url('unsplash-photo-3.jpg');">
                            <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
                                <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Another longer title belongs here</h3>
                                <ul class="d-flex list-unstyled mt-auto">
                                    <li class="me-auto">
                                        <img src="https://github.com/twbs.png" alt="Bootstrap" width="32" height="32"
                                            class="rounded-circle border border-white">
                                    </li>
                                    <li class="d-flex align-items-center me-3">
                                        <svg class="bi me-2" width="1em" height="1em">
                                            <use xlink:href="#geo-fill"></use>
                                        </svg>
                                        <small>California</small>
                                    </li>
                                    <li class="d-flex align-items-center">
                                        <svg class="bi me-2" width="1em" height="1em">
                                            <use xlink:href="#calendar3"></use>
                                        </svg>
                                        <small>5d</small>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section id="testimonios">
            <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"
                        aria-label="Slide 1" aria-current="true"></button>
                    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"
                        class=""></button>
                    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"
                        class=""></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"
                            aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
                            <rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect>
                        </svg>
                        <div class="container">
                            <div class="carousel-caption text-start">
                                <h1>Example headline.</h1>
                                <p class="opacity-75">Some representative placeholder content for the first slide of the
                                    carousel.</p>
                                <p><a class="btn btn-lg btn-primary" href="#">Sign up today</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"
                            aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
                            <rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect>
                        </svg>
                        <div class="container">
                            <div class="carousel-caption">
                                <h1>Another example headline.</h1>
                                <p>Some representative placeholder content for the second slide of the carousel.</p>
                                <p><a class="btn btn-lg btn-primary" href="#">Learn more</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"
                            aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
                            <rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect>
                        </svg>
                        <div class="container">
                            <div class="carousel-caption text-end">
                                <h1>One more for good measure.</h1>
                                <p>Some representative placeholder content for the third slide of this carousel.</p>
                                <p><a class="btn btn-lg btn-primary" href="#">Browse gallery</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>

        <section id="contacto">

            <div class="container my-5">
                <div class="p-5 text-center bg-body-tertiary rounded-3">
                    <svg class="bi mt-4 mb-3" style="color: var(--bs-indigo);" width="100" height="100">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                    <h1 class="text-body-emphasis">Jumbotron with icon</h1>
                    <p class="col-lg-8 mx-auto fs-5 text-muted">
                        This is a custom jumbotron featuring an SVG image at the top, some longer text that wraps early
                        thanks to a responsive <code>.col-*</code> class, and a customized call to action.
                    </p>
                    <div class="d-inline-flex gap-2 mb-5">
                        <button class="d-inline-flex align-items-center btn btn-primary btn-lg px-4 rounded-pill"
                            type="button">
                            Call to action
                            <svg class="bi ms-2" width="24" height="24">
                                <use xlink:href="#arrow-right-short"></use>
                            </svg>
                        </button>
                        <button class="btn btn-outline-secondary btn-lg px-4 rounded-pill" type="button">
                            Secondary link
                        </button>
                    </div>
                </div>
            </div>

        </section>
    </main>

    <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Pricing</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
        </ul>
        <p class="text-center text-body-secondary">© 2024 Company, Inc</p>
    </footer>


    <!--script bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>